<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Document</title>
    <style>
        body{
            margin:0;
        }
        .main_box{
            border:1px solid green;
            padding:5px ;
        }
        .cnt_box{
            margin:0px;
            text-align: center;
            width: 80%;
            background-color: blanchedalmond;
           /* padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;*/
            /*shorthand arragment trbl*/
            padding: 1px 10px 30px 20px;

          /*  border-top: solid;
            border-right: solid;
            border-bottom: solid;
            border-left:solid;
            border-color: brown;
            border-width:2px;*/

            border:2px solid brown;

        }

    </style>
</head>
<body>
    <div class="main_box">
        <div class="cnt_box">
            Content
        </div>

    </div>
</body>
</html>